# Batch.API

./: Batch.API.sln  BatchAPI.csproj  BatchAPI.xml  Program.cs  Startup.cs  appsettings.json
BatchData/: IBatchData.cs  MockBatchData.cs  SQLBatchData.cs
Controllers/: BatchController.cs
CustomLogger/: LogManager.cs
Extensions/: ExceptionMiddlewareExtensions.cs
Migrations/: 20210508110404_Initial.Designer.cs  20210508110404_Initial.cs  20210508114626_Initia.Designer.cs  20210508114626_Initia.cs  20210508123024_ACLID added.Designer.cs  20210508123024_ACLID added.cs  20210508124618_ACL rectification.Designer.cs  20210508124618_ACL rectification.cs  20210508131159_ACL issue.Designer.cs  20210508131159_ACL issue.cs  20210508132117_ACL issue solved.Designer.cs  20210508132117_ACL issue solved.cs  20210508134119_ACL issue fixe.Designer.cs  20210508134119_ACL issue fixe.cs  20210508134526_Changes in Model .Designer.cs  20210508134526_Changes in Model .cs  20210508140006_Change in Batch.Designer.cs  20210508140006_Change in Batch.cs  20210519075653_Added File details.Designer.cs  20210519075653_Added File details.cs  20210519145924_Change in Batchfile.Designer.cs  20210519145924_Change in Batchfile.cs  20210519150818_Changed relation of Batchfile.Designer.cs  20210519150818_Changed relation of Batchfile.cs  20210519151049_dropped column batchfid.Designer.cs  20210519151049_dropped column batchfid.cs  BatchContextModelSnapshot.cs
Model/: AzureBlob.cs  Batch.cs  BatchContext.cs  Exceptions.cs
Properties/: launchSettings.json  serviceDependencies.BatchAPIService - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/BatchAPIService - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
Uploads/: sample.txt
Validators/: BatchValidator.cs
